<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Simple Platformer Game on Phaser 3</title>        
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />

        <script src="js/phaser.js"></script>       
        <script type="module" src="js/game.js"></script>        
        <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    </head>
    <body>
        <center>
        <table style="width:400">
           <tr>
              <td>
                 <div id="content" style="display: block; text-align: center"></div>
              </td>
           </tr>
        </table>
        </center>
    </body>
</html>
